<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="392" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="47" height="53" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="36" height="53" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="45" height="53" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="40" y="57" width="38" height="53" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="51" y="2" width="34" height="53" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="167" width="32" height="53" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="47" height="53" xoffset="-1" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="36" y="167" width="40" height="53" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="49" y="112" width="13" height="53" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="277" width="41" height="54" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="64" y="112" width="47" height="53" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="80" y="57" width="32" height="53" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="87" y="2" width="55" height="53" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="2" y="333" width="43" height="53" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="45" y="277" width="53" height="53" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="51" y="222" width="34" height="53" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="87" y="167" width="53" height="57" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="113" y="112" width="39" height="53" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="144" y="2" width="36" height="55" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="2" y="388" width="33" height="53" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="2" y="443" width="40" height="53" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="44" y="388" width="47" height="54" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="47" y="332" width="71" height="54" xoffset="-2" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="44" y="444" width="48" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="93" y="388" width="47" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="94" y="444" width="43" height="54" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="139" y="444" width="47" height="53" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="100" y="226" width="36" height="53" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="120" y="281" width="45" height="53" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="138" y="226" width="38" height="53" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="142" y="167" width="34" height="53" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="154" y="59" width="32" height="53" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="182" y="2" width="47" height="53" xoffset="-1" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="142" y="336" width="40" height="53" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="114" y="57" width="13" height="53" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="178" y="114" width="41" height="54" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="167" y="281" width="47" height="53" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="188" y="57" width="32" height="53" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="184" y="336" width="55" height="53" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="178" y="170" width="43" height="53" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="178" y="225" width="53" height="53" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="216" y="280" width="34" height="53" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="222" y="57" width="53" height="57" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="231" y="2" width="39" height="53" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="223" y="116" width="36" height="55" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="272" y="2" width="33" height="53" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="233" y="173" width="40" height="53" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="261" y="116" width="47" height="54" xoffset="-3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="277" y="57" width="71" height="54" xoffset="-2" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="188" y="391" width="48" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="188" y="447" width="47" height="54" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="237" y="447" width="43" height="54" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="238" y="391" width="13" height="54" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="182" y="57" width="0" height="0" xoffset="0" yoffset="55" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="100" y="281" width="17" height="32" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="252" y="228" width="58" height="55" xoffset="3" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="129" y="57" width="13" height="30" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="275" y="172" width="35" height="54" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="142" y="391" width="30" height="30" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="241" y="335" width="22" height="54" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="253" y="391" width="22" height="54" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="142" y="423" width="35" height="13" xoffset="4" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="252" y="285" width="35" height="35" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="307" y="2" width="35" height="13" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="307" y="17" width="35" height="32" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="100" y="315" width="13" height="13" xoffset="2" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="233" y="228" width="17" height="15" xoffset="0" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="310" y="113" width="20" height="54" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="265" y="322" width="13" height="54" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="344" y="2" width="28" height="25" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="344" y="29" width="13" height="25" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="277" y="378" width="54" height="54" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="280" y="322" width="48" height="54" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="282" y="434" width="31" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="315" y="434" width="40" height="37" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="312" y="169" width="44" height="55" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="332" y="113" width="19" height="53" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="350" y="56" width="19" height="53" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="353" y="111" width="19" height="53" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="371" y="29" width="19" height="53" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>